# загрузить программу
file main
# устанавить breakpoint на big
b big
# запустить программу
run
# программа остановится на метке big
# отобразить ax
print /t $ebx
# продолжить выполнение программы
c
# выйти из отладчика
quit